{
  "name": "@todo.txt/parser",
  "version": "2.0.2",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/danhawkes/todo.txt.git",
    "directory": "parser"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build --target browser --format cjs,esm,umd --name parser",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "module": "dist/todo-parser.esm.js",
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "husky": "^9.0.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "chevrotain": "^9.0.1"
  },
  "prettier": {}
}
